<link rel="stylesheet"href="style.css"/>
<div>
<table>
   
    <tr>
        <td>
Маршрути різної складності з трамплінами, вузькими мостовими переходами та природними перешкодами в дикому лісі: унікальне середовище для тих, хто бажає вдосконалити свої навички катання на гірському велосипеді. Наш байкпарк – єдине місце в Україні, яке повністю готове до екстремального спуску.  

</td>
        <div>
        <td><img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2Fc4ec27722bb14dd482c29b34f5d5f47e.JPG&w=640&q=100"/></td>     </div>
      
         
    </tr>
      <tr>

      </tr>
       
    
    
    </table>
</div>


<table>
   
    <tr>
       
        <div>
        <td><img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F2fd6ad6ce31946c4bccf449465f3312c.JPG&w=640&q=100"/></td>     </div>
      
        <td>




Кожна поїздка супроводжувалася не лише «укочуванням у всмерть», а й переговорами щодо можливої ​​співпраці, з особами, причетними до розвитку байк-парку. Так, восени 2010р. вдалося попередньо домовитися про співпрацю щодо будівництва нових трас для сезону 2011р. У цей час змінився менеджер 
</td>  
    </tr>
      <tr>

      </tr>
       
    
    
    </table>

<table>
   
    <tr>
        <td>
 

парку, діяльність якого «не виправдала високої довіри» від керівництва курорту. На сьогоднішній день зі 100% упевненістю складно стверджувати, хто обійме посаду менеджера байк-парку, але в наших переговорах брав активну участь Артем Макаренко, який є співробітником ДК «Буковель» в галузі рятувальної служби, а також багато райдерів його знають як досвідченого мтб- шника. 
 </td>
        <div>
        <td><img src="https://bukovel.com/_next/image?url=https%3A%2F%2Fbukovel.com%2Fmedia%2Fpages%2Fcomforts%2F63d94c1c28174b9da212516b938b94dc.JPG&w=640&q=100"/></td>     </div>
      
         
    </tr>
      <tr>

      </tr>
       
    
    
    </table>

